<!DOCTYPE HTML>
<html>

<head>
    <title>Flame's Amazing Website</title>
    <style>
        body {
            background: rgb(39, 55, 146);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(145, 2, 2);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(10, 105, 134);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
</head>

<body>
    <!-- Visible HTML elements GO HERE  -->
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Flame's Foxtastic Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            
            <div class="sidebar">
                <img class="sidebar-img"src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6PaNz4N5BLBu0megaImV7BIbsdkrljCdR2A&usqp=CAU>
            </div>

            <!-- Content section -->
            <div class="content">
                
                <h2> Flame The Fox🔥 🦊 </h2>
                <p> Gamer Fox at the ready and somewhat famous tiktoker and youtuber Oh and also an all out furry </p> 
                
                <!-- Interests section -->
       <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>I like doing tiktoks and mostly light shows</li>
            <li>I like to make pretty funny content on youtube</li>
            <li>I like to game out and listen to music</li>
            <li>I like being a furry in the fandom i'm in</li>
            <li>I like being nice to people especially those who are new and or nice back<//li>
        </ul>
    </div>
            </div>
        </main>
    </div>
</body>

</html> 
 </div>